# Home Assistant

HA_IMAGE=homeassistant/home-assistant:2024.6
HA_CONTAINER_NAME=home-assistant
HA_PORT=8123

# Mariadb

MARIADB_NAME=mariadb
MARIADB_IMAGE=mariadb:11.5.1-rc
LOCAL_USER=1000
MYSQL_ROOT_PASSWORD=password
HA_MYSQL_PASSWORD=password
VSCODE_PASSWORD=password


